<RCC>
    <qresource prefix="/">
        <file>resources/images/splash-screen.png</file>
        <file>resources/text/version</file>
        <file>resources/icons/window.ico</file>
        <file>resources/dbc/Spell.dbc.json</file>
        <file>resources/dbc/SpellItemEnchantment.dbc.json</file>
        <file>resources/icons/check.png</file>
        <file>resources/icons/cross.png</file>
        <file>resources/icons/minus.png</file>
        <file>resources/icons/refresh.gif</file>
    </qresource>
</RCC>
